WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        mc:Ignorable="d"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="WpfApp3"
        lex:ResxLocalizationProvider.DefaultDictionary="Resource1"
        x:Name="root"
        Title="MainWindow" Height="450" Width="1000">
    <Window.Resources>
        <Style x:Key="Btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">
                        <StackPanel>
                            <TextBlock Text="{lex:Loc Test}" /> 
                            <ContentPresenter />
                        </StackPanel>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Button Click="Add_OnClick" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left"> Add</Button>
        <Button Click="Remove_OnClick" Margin="220,0,0,0" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left"> Remove</Button>
        <Button Click="Chance_OnClick" Margin="440,0,0,0" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left"> Change Language</Button>
        <Button Click="Collect_OnClick" Margin="660,0,0,0" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left"> Collect</Button>
        <Button Click="Scenario1" Margin="800,0,0,0" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left"> Scenario1</Button>

        <ItemsControl ItemsSource="{ Binding ElementName=root, Path=List}" Margin="0, 50,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{lex:Loc Test}" Style="{StaticResource Btn}"></Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
